def writetxt(time):
    tempvalue=-1
    for device in Devices:
            s = open('devices/' + device.name + '.txt', 'a+')
            for i in range(len(device.ports)):
                if isinstance(device, structs.Host):
                    #tempvalue = str(device.value)
                    if(device.state_receive[i] and device.state_send[i]):
                        tempvalue=str(device.data_to_receive[len(device.data_to_receive)-1])
                        tempvalue_1=str(device.data_to_send[0])
                        print(str(time) + '  ' + device.name + '_' + str(i + 1) + '  ' + "receive:" + '  ' +
                        tempvalue + ' ' + "send:" + ' ' + tempvalue_1 +  '  ' + device.collision,
                            file=s)
                    elif(device.state_send[i] and len(device.data_to_send)>0):
                        tempvalue = device.data_to_send[0]
                        print(str(time) + '  ' + device.name + '_' + str(i + 1) + ' ' + "receive:" + '  ' +
                        "-1" + '  ' + "send" + '  ' + tempvalue  + '  ' + device.collision,
                            file=s)
                    elif(device.state_receive[i] and len(device.data_to_receive)>0):
                        tempvalue=str(device.data_to_receive[len(device.data_to_receive)-1])
                        print(str(time) + '  s' + device.name + '_' + str(i + 1) + '  ' + "receive:" + '  ' +
                        tempvalue + '  ' + "send" + ' ' + "-1" + '  ' + device.collision,
                            file=s)
                    else:
                        print(str(time) + '  s' + device.name + '_' + str(i + 1) + '  ' + "receive:" + '  ' +
                        "-1" + '  ' + "send" + ' ' + "-1" + ' '+ device.collision,
                            file=s)
                else:
                    if(device.state_receive):
                        print(str(time) + '  ' + device.name + '_' + str(i + 1) + '  ' + "receive" + '  ' + 
                        str(device.value_receive[i]) + ' ' + "send" + ' ' + "-1", file=s)
                    elif(device.state_send):
                        print(str(time) + '  ' + device.name + '_' + str(i + 1) + '  ' + "receive" + '  ' + "-1" + '  ' + 
                        "send" + '  ' + str(device.value_send[i]), file=s)
                    else:
                        print(str(time) + '  ' + device.name + '_' + str(i + 1)  + '-1' + ' ', file=s)
            s.close()
