def data_txt(time):
    for item in host_list:
        if(item.data_to_recive!=None):
            h=open('host_data/'+item.name+'_data.txt','a+')
            _frame=item.data_to_recive
            mac_send=_frame[16:32]
            data=_frame[32:]
            if(deteccion_errores(data)):
                print(str(time) + ' ' + mac_send + ' ' + data)
                h.close()
            else:
                print(str(time) + ' ' + mac_send + ' ' + data + 'ERROR')
                h.close()

def writetxt(time):
    tempvalue=-1
    for device in Devices:
            s = open('devices/' + device.name + '.txt', 'a+')
            for i in range(len(device.ports)):
                if isinstance(device, structs.Host):
                    tempvalue = str(device.value)
                    #if(device.collision == "collision"):
                        #tempvalue = device.data_to_send[0]
                    if(device.states[i]=="receive"):
                        tempvalue=str(device.data_to_recive[len(device.data_to_recive)-1])
                    elif(device.state[i]=="send"):
                        tempvalue = device.data_to_send[0]
                    print(str(time) + '  ' + device.name + '_' + str(i + 1) + '  ' + device.states[i] + '  ' + (
                    tempvalue if device.states[i] != 'null' else ' ') + '  ' + device.collision,
                        file=s)
                else:
                    print(str(time) + '  ' + device.name + '_' + str(i + 1) + '  ' + device.states[i] + '  ' + (
                    str(device.value) if device.states[i] != 'null' else ' '), file=s)
            s.close()
